APP_NAME=TaskFlow.Web
APP_ENV=local
APP_KEY=base64:vXt14ZbiUz11NoqJjZLpUzuNsv8kuPcLZcXrebqxv74=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_SECRET=secret

RESOURCE_URL=http://127.0.0.1:8090
AUTH_URL=http://127.0.0.1:9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
